# springboot-vuejs

./: .gitignore  README.md  db.json
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html  style.css
client/src/: Api.js  App.vue  main.js  routes.js
client/src/components/: AddProduct.vue  Basket.vue  BasketList.vue  Categories.vue  CategoryItem.vue  Homepage.vue  Navbar.vue  ProductItem.vue  ProductList.vue  Todos.vue  homepageBody.vue
client/src/views/: Basket.vue  Home.vue  LandingPage.vue  Login.vue  Profile.vue  Register.vue  Stock.vue
server/: build.gradle  deploy.sh  deployVue.sh  settings.gradle  trackify.pem
server/src/main/java/com/hrp/springapp/: CategoriesController.java  CategoriesRepository.java  Product.java  Products.java  ProductsController.java  ProductsRepository.java  RestRepositoryConfigurator.java  SpringApplication.java  Todo.java  TodoRepository.java
server/src/main/java/com/hrp/springapp/config/: RestRepositoryConfigurator.java  WebSecurityConfigurator.java
server/src/main/java/com/hrp/springapp/controller/: CategoriesController.java  ProductsController.java  ScraperController.java  UserController.java
server/src/main/java/com/hrp/springapp/jwt/: AuthenticationService.java  JwtAuthenticationFilter.java  SecurityConstants.java
server/src/main/java/com/hrp/springapp/model/: Categories.java  Category.java  Product.java  Products.java  Role.java  User.java
server/src/main/java/com/hrp/springapp/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java
server/src/main/java/com/hrp/springapp/service/: CategoriesScraperService.java  ProductsScraperService.java  ProductsService.java  ProductsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/petz/springbootvuejs/: RestRepositoryConfigurator.java  SpringBootVuejsApplication.java  Todo.java  TodoRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V201903131233__init.sql  V201903211606__userpassword.sql  V201904031635__jwt-in-db.sql
server/src/test/java/com/hrp/springapp/: SpringApplicationTests.java
server/src/test/java/com/hrp/springapp/controller/: CategoriesControllerTest.java  GreetControllerIntegrationTest.java  ProductsControllerTest.java  ScraperServiceTest.java  UserControllerTest.java
server/src/test/java/com/petz/springbootvuejs/: SpringBootVuejsApplicationTests.java
(+13 files in other folders)
